<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Criptovalute.EccezioneApi" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EccezioneApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Criptovalute.Fondo">
    <Position X="5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAAgAAAQAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Fondo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Valuta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Criptovalute.GestoreFondi">
    <Position X="5" Y="11" Width="3.5" />
    <AssociationLine Name="_exchanges" Type="Criptovalute.IExchange">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.199" Y="0.51" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAqAAAACAAEAIAAAAAAAAAAAAAAAAAAAAYCIgAAAAA=</HashCode>
      <FileName>GestoreFondi.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_exchanges" />
      <Field Name="_blockchains" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Criptovalute.Portafoglio">
    <Position X="4.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Portafoglio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fondo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Criptovalute.Valuta">
    <Position X="9" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAACAAAAAAAAIAAAAAAAAEAQAA=</HashCode>
      <FileName>Valuta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Criptovalute.ValutaFactory">
    <Position X="8.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAEAAABAACAAAA=</HashCode>
      <FileName>ValutaFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_convertitore" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_valute" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Criptovalute.IBlockchain">
    <Position X="4.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>IBlockchain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Portafoglio" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Criptovalute.IConvertitore">
    <Position X="4.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>IConvertitore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Criptovalute.IExchange">
    <Position X="7" Y="7" Width="2.75" />
    <AssociationLine Name="Fondi" Type="Criptovalute.Fondo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.435" Y="0.196" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAACEAAAE=</HashCode>
      <FileName>IExchange.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fondi" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>